# AdventOfCode2024

./: AoC2024.sln
AoC2024/: AoC2024.csproj  Day1.cs  Day14.cs  Day2.cs  Day22.cs  Day24.cs  Day3.cs  Day4.cs  Day6.cs  Day7.cs  Day9.cs  Program.cs
